1551974802689	Rename resource 'Twister.html'
1551974990887	Rename resource 'twister.html'
1551977289210	Move 'resources' to 'WebContent'
1551977337348	Move 'index.html' to 'html'
1551977362773	Move 'index.html' to 'WebContent'
1551977421378	Delete element
1551978680084	Move 'index.css' to 'WebContent'
1551978764686	Move 'index.css' to 'css'
1551979965212	Rename resource 'r26_fenouil_ss.jpg'
1551982332860	Rename resource 'index.html'
1551982349629	Rename resource 'login.html'
1551982354955	Rename resource 'rename.html'
1551982945448	Copy file
